version:"v1.0"
type:"FParticle"
project:{
	particles:[
		{
			name:"snow"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:20
					maxParticleNu:1000
				}
				particle:{
					lifeTime:4.000000
					lifeTimeVar:2.000000
					startSize:30.000000
					startSizeVar:0.000000
					endSize:20.000000
					endSizeVar:0.000000
					startColor:[255,255,255,125]
					startColorVar:[0,0,0,0]
					endColor:[255,255,255,125]
					endColorVar:[0,0,0,0]
					angle:0.000000
					angleVar:0.000000
					startRotation:30.000000
					startRotationVar:60.000000
					endRotation:60.000000
					endRotationVar:60.000000
					position:[-800.000000,0.000000]
					positionVar:[800.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"White snow.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:0.000000
						speedVar:0.000000
						gravity:[0.000000,-100.000000]
						radialAcceleration:50.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:30.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"fire"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:100000
				}
				particle:{
					lifeTime:3.000000
					lifeTimeVar:0.250000
					startSize:54.000000
					startSizeVar:10.000000
					endSize:20.000000
					endSizeVar:0.000000
					startColor:[193,63,31,255]
					startColorVar:[0,0,0,0]
					endColor:[0,0,0,0]
					endColorVar:[0,0,0,0]
					angle:85.000000
					angleVar:10.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[-20.000000,-10.000000]
					positionVar:[40.000000,20.000000]
					moveMode:"free"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:60.000000
						speedVar:20.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:150.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:20.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"firwork"
			attr:{
				emitter:{
					durationTime:1.500000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:2000
				}
				particle:{
					lifeTime:3.500000
					lifeTimeVar:1.000000
					startSize:8.000000
					startSizeVar:2.000000
					endSize:8.000000
					endSizeVar:2.000000
					startColor:[125,125,125,255]
					startColorVar:[125,125,125,25]
					endColor:[25,25,25,51]
					endColorVar:[25,25,25,51]
					angle:70.000000
					angleVar:40.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:180.000000
						speedVar:50.000000
						gravity:[0.000000,-90.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"sun"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:1000000
				}
				particle:{
					lifeTime:2.000000
					lifeTimeVar:0.500000
					startSize:30.000000
					startSizeVar:10.000000
					endSize:30.000000
					endSizeVar:10.000000
					startColor:[193,63,30,255]
					startColorVar:[0,0,0,0]
					endColor:[0,0,0,255]
					endColorVar:[0,0,0,0]
					angle:90.000000
					angleVar:360.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"free"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:20.000000
						speedVar:5.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"galaxy"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:100000
				}
				particle:{
					lifeTime:4.000000
					lifeTimeVar:1.000000
					startSize:37.000000
					startSizeVar:10.000000
					endSize:37.000000
					endSizeVar:10.000000
					startColor:[31,63,193,255]
					startColorVar:[0,0,0,0]
					endColor:[0,0,0,255]
					endColorVar:[0,0,0,0]
					angle:90.000000
					angleVar:360.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:60.000000
						speedVar:10.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:-80.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:80.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"flower"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:100000
				}
				particle:{
					lifeTime:4.000000
					lifeTimeVar:1.000000
					startSize:30.000000
					startSizeVar:10.000000
					endSize:30.000000
					endSizeVar:10.000000
					startColor:[125,125,125,255]
					startColorVar:[125,125,125,125]
					endColor:[0,0,0,0]
					endColorVar:[0,0,0,0]
					angle:90.000000
					angleVar:360.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:80.000000
						speedVar:10.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:-60.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:15.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"meteor"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:10000
				}
				particle:{
					lifeTime:2.000000
					lifeTimeVar:1.000000
					startSize:60.000000
					startSizeVar:10.000000
					endSize:60.000000
					endSizeVar:10.000000
					startColor:[51,102,178,255]
					startColorVar:[0,0,51,0]
					endColor:[0,0,0,255]
					endColorVar:[0,0,0,0]
					angle:90.000000
					angleVar:360.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:15.000000
						speedVar:5.000000
						gravity:[-200.000000,200.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"spiral"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:10000
				}
				particle:{
					lifeTime:12.000000
					lifeTimeVar:0.000000
					startSize:20.000000
					startSizeVar:0.000000
					endSize:20.000000
					endSizeVar:0.000000
					startColor:[125,125,125,255]
					startColorVar:[125,125,125,0]
					endColor:[125,125,125,255]
					endColorVar:[125,125,125,0]
					angle:90.000000
					angleVar:0.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:150.000000
						speedVar:0.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:-380.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:45.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"explosion"
			attr:{
				emitter:{
					durationTime:1.500000
					durationTimeVar:0.000000
					emitSpeed:1000
					maxParticleNu:500
				}
				particle:{
					lifeTime:3.000000
					lifeTimeVar:1.000000
					startSize:15.000000
					startSizeVar:10.000000
					endSize:15.000000
					endSizeVar:10.000000
					startColor:[178,25,51,255]
					startColorVar:[125,125,125,0]
					endColor:[125,125,125,0]
					endColorVar:[125,125,125,0]
					angle:90.000000
					angleVar:360.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"One"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:70.000000
						speedVar:40.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"smoke"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:100
					maxParticleNu:10000
				}
				particle:{
					lifeTime:4.000000
					lifeTimeVar:1.000000
					startSize:60.000000
					startSizeVar:10.000000
					endSize:60.000000
					endSizeVar:10.000000
					startColor:[204,204,204,255]
					startColorVar:[51,51,51,0]
					endColor:[0,0,0,0]
					endColorVar:[0,0,0,0]
					angle:90.000000
					angleVar:5.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[0.000000,0.000000]
					positionVar:[0.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:25.000000
						speedVar:10.000000
						gravity:[0.000000,0.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:0.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:0.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"snow2"
			attr:{
				emitter:{
					durationTime:100.000000
					durationTimeVar:0.000000
					emitSpeed:50
					maxParticleNu:10000
				}
				particle:{
					lifeTime:45.000000
					lifeTimeVar:15.000000
					startSize:10.000000
					startSizeVar:5.000000
					endSize:10.000000
					endSizeVar:5.000000
					startColor:[255,255,255,255]
					startColorVar:[0,0,0,0]
					endColor:[255,255,255,0]
					endColorVar:[0,0,0,0]
					angle:-90.000000
					angleVar:5.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[-400.000000,0.000000]
					positionVar:[800.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:5.000000
						speedVar:1.000000
						gravity:[0.000000,-2.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:1.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:1.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
		{
			name:"rain"
			attr:{
				emitter:{
					durationTime:1000.000000
					durationTimeVar:0.000000
					emitSpeed:50
					maxParticleNu:10000
				}
				particle:{
					lifeTime:4.500000
					lifeTimeVar:0.000000
					startSize:4.500000
					startSizeVar:0.000000
					endSize:4.000000
					endSizeVar:2.000000
					startColor:[178,204,255,255]
					startColorVar:[0,0,0,0]
					endColor:[178,204,255,125]
					endColorVar:[0,0,0,0]
					angle:-92.500000
					angleVar:5.000000
					startRotation:0.000000
					startRotationVar:0.000000
					endRotation:0.000000
					endRotationVar:0.000000
					position:[-400.000000,0.000000]
					positionVar:[800.000000,0.000000]
					moveMode:"group"
				}
				texture:{
					url:"fire.png"
					blendSrc:"SrcAlpha"
					blendDst:"OneMinusSrcAlpha"
				}
				environment:{
					mode:"gravity"
					gravity:{
						speed:130.000000
						speedVar:30.000000
						gravity:[10.000000,-10.000000]
						radialAcceleration:0.000000
						radialAccelerationVar:1.000000
						tangentialAcceleration:0.000000
						tangentialAccelerationVar:1.000000
					}
					radial:{
						startRadius:0.000000
						startRadiusVar:0.000000
						endRadius:0.000000
						endRadiusVar:0.000000
						rotateSpeed:0.000000
						rotateSpeedVar:0.000000
					}
				}
			}
		}
	]
}
info:{
	about:"FParticle Designer v1.0 For Faeris Engine"
}

